
/*html {
  position: relative;
  min-height: 100%;
}
*/
.pr-2{
    padding-right: 8px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

.header {
    background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
    margin-bottom: 80px;
}

    .header .row {
        margin-top: 70px;
    }

.container-box {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
a.btn-primary{
    cursor:pointer;
    text-decoration: none;
}
a.btn-primary:hover{
    opacity:0.8;
}

.nav {
    display: flex;
    text-align: center;
    padding: 20px;
}

.logo img {
    width: 125px;
    cursor: pointer;
}

.menu {
    flex: 1;
    text-align: right;
}

.menu-list {
    display: inline-block;
    list-style-type: none;
}

.menu-item {
    display: inline-block;
    margin-right: 20px;
}

    .menu-item a {
        color: #fff;
    }
.nav-link{
    position: relative;
}
.nav-link-line::after {
    content: '';
    position: absolute;
    right: -7px;
    top: 7px;
    bottom: 7px;
    width: 1px;
    background-color: #999;
}
    }
a {
    text-decoration: none;
}
.with-border-right {
    border-right: 1px solid #000; /* Màu viền và định dạng khác có thể được sử dụng */
    padding-right: 10px; /* Tăng khoảng cách giữa nút và viền */
}

.with-border-left {
    border-left: 1px solid #000; /* Màu viền và định dạng khác có thể được sử dụng */
    padding-left: 10px; /* Tăng khoảng cách giữa nút và viền */
}
.nav{
    position:relative;
}
.nav-cart {
    display: flex;
    width: 25px;
    height: 25px;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 39%;
    transform: translateY(-50%);
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.header .row {
    margin-top: 70px;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

    .col-2 img {
        max-width: 100%;
        padding: 50px 0;
    }

    .col-2 p {
        color: #fff;
    }

    .col-2 h1 {
        font-weight: 700;
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }

.btn-primary {
    display: inline-block;
    padding: 16px 29px;
    color: #fff;
    background-color: #ff523b;
    border-radius: 30px;
    margin-top: 16px;
}
/* categories */
.container {
    min-width: 1080px;
    margin: auto;
    padding: 0 25px;
}

.categories {
    margin-bottom: 70pxh;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

    .col-3 img {
        width: 100%;
    }

/* end */

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

    .title::after {
        position: absolute;
        content: "";
        background: #ff523b;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.6s;
}

    .col-4 img {
        width: 100%;
    }

    .col-4:hover {
        transform: translateY(-5px);
    }

h4 {
    color: #555;
    font-size: normal;
}

.rating .fa {
    color: #ff523b;
}

/* quang cao san pham */
.offer {
    background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .img-offer {
    padding: 50px;
}

.small-text {
    color: #fff;
}

/* end */

/* nhan xet cua khach hang */
.testimonial {
    padding-top: 100px;
}

    .testimonial .col-3 {
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 1);
        cursor: pointer;
        transition: transform 0.5s;
    }

        .testimonial .col-3 .avartar {
            width: 50px;
            margin-top: 20px;
            border-radius: 50%;
        }

        .testimonial .col-3:hover {
            transform: translateY(-10px);
        }

        .testimonial .col-3 h3 {
            font-weight: 600;
            color: #555;
            font-size: 16px;
        }

.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

/* thuong hieu */
.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.img-brand {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%); /* set hieu ung chuyen doi mau thanh gray(100%) */
}

    .img-brand:hover {
        filter: grayscale(0);
    }

/* footer */
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

    .footer p {
        color: #8a8a8a;
    }

    .footer h3 {
        color: #fff;
        margin-bottom: 20px;
    }

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

    .footer-col-2 img {
        width: 100%;
        margin-bottom: 20px;
    }

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

    .app-logo img {
        width: 140px;
    }

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}
